package ru.itmo.lessons.lesson27;

// имя класса зависит от хранимой информации и выполняемых задач
// экземпляры ThreadTask не являются потоками,
// только хранят инструкции для потока
// доступно наследование
public class ThreadTask implements Runnable {
    // любые необходимые свойства
    // любые необходимые конструкторы
    // любые необходимые методы

    @Override
    public void run() {
        // инструкции будут выполнятся в отдельном потоке,
        // если экземпляр ThreadTask будет передан в конструктор Thread
        // можно обращаться к свойствам,
        // вызвать необходимые методы
    }
}
