package ru.itmo.lessons.lesson21;


public class Task {
    public static void main(String[] args) {
        // Задание №1
        // пищевая ценность продукта создается со следующими обязательными свойствами:
        // количество калорий
        // остальные свойства являются необязательными:
        // количество в граммах (по умолчанию, 100)
        // белки (по умолчанию, -1)
        // жиры (по умолчанию, -1)
        // углеводы (по умолчанию, -1)

        // Логика создания экземпляров пищевой ценности должна быть описана в классе Builder

        // Пример использования:
        // NutritionFacts avocado = new NutritionFacts.Builder(160)
        //        .fat(15)
        //        .build(); // приводит к созданию экземпляра NutritionFacts (пищевая ценность продукта)

        // NutritionFacts milk = new NutritionFacts.Builder(82)
        //        .servings(200)
        //        .fat(2)
        //        .proteins(4)
        //        .carbs(12)
        //        .build(); // приводит к созданию экземпляра NutritionFacts (пищевая ценность продукта)


        // Задание №2
        // Когда значение свойства status экземпляра Connection меняется,
        // экземпляр AppLogger записывает эту информацию в файл,
        // экземпляр MessageSender отправляет уведомление на почту
        // экземпляр PingValidator проверяет пинг, если статус сменился на OPEN
        // В программе предполагается наличие других типов, экземпляры которых
        // смогут реагировать на изменение статуса соединения.
        // При этом AppLogger, MessageSender и другие могут работать не только с экземпляром Connection


        // Задание №3
        // 1. экземпляры типа AppImage создаются со следующими характеристиками: название, путь к изображению
        // 2. экземпляры типа Gallery создаются со следующими характеристиками: название,
        // набор изображений ИЛИ набор галерей изображений ИЛИ набор галерей и отдельных изображений
        // (элементы можно добавлять в галерею и удалять из нее)
        // 3. экземпляры Render хранят ссылку на изображение ИЛИ галерею изображений,
        // при вызове метода show экземпляра Render происходит отрисовка хранимого в нем изображения / элементов галереи

        // вместо реальной отрисовки выводить в консоль название изображения

    }

}

