package questions.questions02;

import java.util.Arrays;

public class Questions {
    public static void main(String[] args) {
        // Строки
        // 1. Относятся ли строки к примитивным типам данных?
        // 2. Где находится пул строк?
        // 3. Как строка может быть помещена в пул строк?
        // 4. Что такое "компактные строки"?
        // 5. Удаляет ли метод intern строку из кучи?
        // 6. Перечислите способы сравнения строк
        // 7. Как проверить строку на палиндром?
        // 8. Для чего нужны классы StringBuilder и StringBuffer?
        // 9. Перечислите способы конкатенации строк
        // 10. Строка вида "Привет" + " мир " + "!" высчитывается на этапе компиляции или во время выполнения прокраммы?
        // 11. Есть ли ошибка в следующем коде? Если есть, то какая?
        String someText = значение приходит из другой программы;
        if (someText.startsWith("Java") && someText != null) System.out.println("Речь пойдет о Java");
        // 12. Что будет выведено в консоль (подумайте сами, не запуская программу)?
        boolean String = false;
        System.out.println(String);
        // 13. Что будет выведено в консоль (подумайте сами, не запуская программу)?
        String text = "300 р., 4100 р., 911 р., 6500 р.,";
        String[] prices = text.split("р.,");
        System.out.println(Arrays.toString(prices));
        // 13. Сколько объектов строк мы получим в программе?
        System.out.println("Строка" + new String("Строка"));
        String str01 = "Строка";
        String str02 = "строка";
        String str03 = new String("Строка");
        // 14. Как узнать количество слов в строке?
        // 15. Как узнать количество символов в строке?

        // Массивы
        // 1. Является ли массив ссылочным типом?
        // 2. Можно ли хранить в массиве разные типы данных?
        // 3. Как добавить новый элемент в массив?
        // 4. Как сравнить массивы?
        // 5. Как осуществляет поиск метод Arrays.binarySearch?
        // 6. Как сортирует метод Arrays.sort?
        // 7. Почему следующий код приведет к ошибке?
        int[] ints = {34, 78};
        ints.length = 10;
        // 8. Может ли длина массива быть равной 0?
        // 9. Что будет выведено в консоль (подумайте сами, не запуская программу)?
        String[] ints = {"7", "34","346", "15", "0"};
        Arrays.sort(ints);
        System.out.println(Arrays.toString(ints));
        // 10. Найти сумму значений элементов массива
        int[][] ints = {{1, 4, 7}, {22, 88, 89, 76},};
        // 11. На каких итерация программа выведет true, а на каких false (подумайте сами, не запуская программу)? Почему?
        String[] cats = {"Мурка", new String("Васька"), "Гоша", "Васька", "Рыжик"};
        for (String cat : cats) {
            System.out.println(cat == "Васька");
        }



    }
}
